br-9387a5787d94 Link encap:Ethernet  HWaddr 02:42:B4:E9:A6:C5  
          inet addr:172.18.0.1  Bcast:172.18.255.255  Mask:255.255.0.0
          inet6 addr: fe80::42:b4ff:fee9:a6c5%32669/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:154994 errors:0 dropped:0 overruns:0 frame:0
          TX packets:155051 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:0 
          RX bytes:8829948 (8.4 MiB)  TX bytes:22056216 (21.0 MiB)

docker0   Link encap:Ethernet  HWaddr 02:42:B1:D8:C3:9A  
          inet addr:172.17.0.1  Bcast:172.17.255.255  Mask:255.255.0.0
          inet6 addr: fe80::42:b1ff:fed8:c39a%32669/64 Scope:Link
          UP BROADCAST MULTICAST  MTU:1500  Metric:1
          RX packets:26715 errors:0 dropped:0 overruns:0 frame:0
          TX packets:31505 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:0 
          RX bytes:2032134 (1.9 MiB)  TX bytes:768471099 (732.8 MiB)

ens4      Link encap:Ethernet  HWaddr 42:01:0A:84:00:06  
          inet addr:10.132.0.6  Bcast:10.132.0.6  Mask:255.255.255.255
          inet6 addr: fe80::4001:aff:fe84:6%32669/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1460  Metric:1
          RX packets:463590 errors:0 dropped:0 overruns:0 frame:0
          TX packets:385805 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:1514071721 (1.4 GiB)  TX bytes:38915502 (37.1 MiB)

lo        Link encap:Local Loopback  
          inet addr:127.0.0.1  Mask:255.0.0.0
          inet6 addr: ::1%32669/128 Scope:Host
          UP LOOPBACK RUNNING  MTU:65536  Metric:1
          RX packets:0 errors:0 dropped:0 overruns:0 frame:0
          TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)

veth04d6a4a Link encap:Ethernet  HWaddr E2:FC:A5:4E:71:DF  
          inet6 addr: fe80::e0fc:a5ff:fe4e:71df%32669/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:2146507 errors:0 dropped:0 overruns:0 frame:0
          TX packets:1844525 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:0 
          RX bytes:230432248 (219.7 MiB)  TX bytes:262621726 (250.4 MiB)

veth4d55ac1 Link encap:Ethernet  HWaddr 76:ED:87:9C:9C:CA  
          inet6 addr: fe80::74ed:87ff:fe9c:9cca%32669/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:2364850 errors:0 dropped:0 overruns:0 frame:0
          TX packets:3589424 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:0 
          RX bytes:391979823 (373.8 MiB)  TX bytes:387200409 (369.2 MiB)

vethe89c4a9 Link encap:Ethernet  HWaddr E2:CC:BB:D5:2A:05  
          inet6 addr: fe80::e0cc:bbff:fed5:2a05%32669/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:1239514 errors:0 dropped:0 overruns:0 frame:0
          TX packets:934489 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:0 
          RX bytes:134181757 (127.9 MiB)  TX bytes:106553895 (101.6 MiB)

