br-9387a5787d94 Link encap:Ethernet  HWaddr 02:42:b4:e9:a6:c5  
          inet addr:172.18.0.1  Bcast:172.18.255.255  Mask:255.255.0.0
          inet6 addr: fe80::42:b4ff:fee9:a6c5/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:154998 errors:0 dropped:0 overruns:0 frame:0
          TX packets:155055 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:0 
          RX bytes:8830160 (8.8 MB)  TX bytes:22056784 (22.0 MB)

docker0   Link encap:Ethernet  HWaddr 02:42:b1:d8:c3:9a  
          inet addr:172.17.0.1  Bcast:172.17.255.255  Mask:255.255.0.0
          inet6 addr: fe80::42:b1ff:fed8:c39a/64 Scope:Link
          UP BROADCAST MULTICAST  MTU:1500  Metric:1
          RX packets:26715 errors:0 dropped:0 overruns:0 frame:0
          TX packets:31505 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:0 
          RX bytes:2032134 (2.0 MB)  TX bytes:768471099 (768.4 MB)

ens4      Link encap:Ethernet  HWaddr 42:01:0a:84:00:06  
          inet addr:10.132.0.6  Bcast:10.132.0.6  Mask:255.255.255.255
          inet6 addr: fe80::4001:aff:fe84:6/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1460  Metric:1
          RX packets:463626 errors:0 dropped:0 overruns:0 frame:0
          TX packets:385838 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:1514077133 (1.5 GB)  TX bytes:38924211 (38.9 MB)

lo        Link encap:Local Loopback  
          inet addr:127.0.0.1  Mask:255.0.0.0
          inet6 addr: ::1/128 Scope:Host
          UP LOOPBACK RUNNING  MTU:65536  Metric:1
          RX packets:0 errors:0 dropped:0 overruns:0 frame:0
          TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)

veth04d6a4a Link encap:Ethernet  HWaddr e2:fc:a5:4e:71:df  
          inet6 addr: fe80::e0fc:a5ff:fe4e:71df/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:2146547 errors:0 dropped:0 overruns:0 frame:0
          TX packets:1844560 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:0 
          RX bytes:230436566 (230.4 MB)  TX bytes:262626553 (262.6 MB)

veth4d55ac1 Link encap:Ethernet  HWaddr 76:ed:87:9c:9c:ca  
          inet6 addr: fe80::74ed:87ff:fe9c:9cca/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:2364869 errors:0 dropped:0 overruns:0 frame:0
          TX packets:3589452 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:0 
          RX bytes:391982908 (391.9 MB)  TX bytes:387203471 (387.2 MB)

vethe89c4a9 Link encap:Ethernet  HWaddr e2:cc:bb:d5:2a:05  
          inet6 addr: fe80::e0cc:bbff:fed5:2a05/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:1239534 errors:0 dropped:0 overruns:0 frame:0
          TX packets:934505 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:0 
          RX bytes:134183767 (134.1 MB)  TX bytes:106555719 (106.5 MB)

